<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindBuku</class>
 <widget class="QDialog" name="FindBuku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cari Buku</string>
  </property>
  <widget class="QPushButton" name="btnSelect">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Kode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Judul</string>
    </property>
   </column>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tblData</tabstop>
  <tabstop>btnSelect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
