<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Library Management System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>main-icon.png</normaloff>main-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
    </property>
    <property name="text">
     <string>DASHBOARD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>lms-main.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(16, 30, 41, 240);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>160</width>
      <height>242</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnRefresh">
       <property name="toolTip">
        <string>Refresh Dashboard</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnRefresh:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnRefresh:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Master</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBuku">
       <property name="toolTip">
        <string>Buka form master buku</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnBuku:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnBuku:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Buku</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPeminjam">
       <property name="toolTip">
        <string>Buka form master peminjam</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnPeminjam:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnPeminjam:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Peminjam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Transaksi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPeminjaman">
       <property name="toolTip">
        <string>Buka form transaksi peminjaman</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnPeminjaman:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnPeminjaman:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Peminjaman</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPengembalian">
       <property name="toolTip">
        <string>Buka form transaksi pengembalian</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnPengembalian:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnPengembalian:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Pengembalian</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Konfigurasi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnKonfigurasi">
       <property name="toolTip">
        <string>Buka form konfigurasi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#btnKonfigurasi:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-position:calc(100% - 10px)center;
}
QPushButton#btnKonfigurasi:hover{
background-color:rgba(2, 65, 118, 200);
}</string>
       </property>
       <property name="text">
        <string>Konfigurasi</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>160</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Total Data Peminjam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtTotalPeminjam">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Total Buku</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtTotalBuku">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Total Buku Dipinjam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtTotalBukuDipinjam">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
       </property>
       <property name="text">
        <string>Total Buku Tersedia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtTotalBukuTersedia">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_8</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionKonfigurasi"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuMaster">
    <property name="title">
     <string>Master</string>
    </property>
    <addaction name="actionBuku"/>
    <addaction name="actionPeminjam"/>
   </widget>
   <widget class="QMenu" name="menuTransaksi">
    <property name="title">
     <string>Transaksi</string>
    </property>
    <addaction name="actionPeminjaman"/>
    <addaction name="actionPengembalian"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMaster"/>
   <addaction name="menuTransaksi"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBuku">
   <property name="text">
    <string>Buku</string>
   </property>
  </action>
  <action name="actionPeminjam">
   <property name="text">
    <string>Peminjam</string>
   </property>
  </action>
  <action name="actionPeminjaman">
   <property name="text">
    <string>Peminjaman</string>
   </property>
  </action>
  <action name="actionPengembalian">
   <property name="text">
    <string>Pengembalian</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionKonfigurasi">
   <property name="text">
    <string>Konfigurasi</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnKonfigurasi</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
